<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D@0.5/p5.collide2d.js"></script>
    <meta name="viewport" content="width=device-width">
    <title>Justinas' work</title>
  </head>
  <body>
    <script src="script.js"></script>
    <script src="matrix.js"></script>
    <script src="nn.js"></script>
  </body>
</html>
  
